{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information",
      "CDNAgentProject": "Debug"
    }
  },
  "DBConnectionString": "",
  "Secret": "",
  "SkypeGroup": "",
  "DBRetry": 3,
  "GetTrafficRetry": 1,
  "WildcardRandName": "",
  "BaseTrafficPath": "",
  "NginxJsonInerval": 10,
  "HttpClientTimeout": 10,
  "ManualControl": true,
  "LocalTrafficJsonPath": ""

}
